# RMSOfficialRepo

./: README.md  Restaurant.Web.csproj  Startup.cs  appsettings.json
Areas/Demos/Controllers/: CustomersController.cs  ItemCategoriesController.cs  ItemsController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentTypesController.cs
Areas/Demos/ViewModels/: ItemCategoryViewModel.cs  ItemViewModel.cs  MenuViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentTypeViewModel.cs
Areas/Demos/Views/Customers/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Demos/Views/ItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Demos/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Demos/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Demos/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Demos/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Demos/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CustomersController.cs  ItemCategoriesController.cs  ItemsController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentTypesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220808131309_Initial.Designer.cs  20220808131309_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Item.cs  ItemCategory.cs  Menu.cs  Order.cs  OrderDetail.cs  PaymentType.cs
Pages/: Index.cshtml  Privacy.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
