<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220808110837_initial.cs" />
    <Compile Remove="Migrations\20220808110837_initial.Designer.cs" />
    <Compile Remove="Migrations\20220808111109_Initial.cs" />
    <Compile Remove="Migrations\20220808111109_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808121548_Initial.cs" />
    <Compile Remove="Migrations\20220808121548_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808123154_Initial.cs" />
    <Compile Remove="Migrations\20220808123154_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808124904_Initial.cs" />
    <Compile Remove="Migrations\20220808124904_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808125356_Initial.cs" />
    <Compile Remove="Migrations\20220808125356_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808125709_Initial.cs" />
    <Compile Remove="Migrations\20220808125709_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808130506_Initial.cs" />
    <Compile Remove="Migrations\20220808130506_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808130928_Initial.cs" />
    <Compile Remove="Migrations\20220808130928_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220808131112_Initial.cs" />
    <Compile Remove="Migrations\20220808131112_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
